api_key=AIzaSyCvegh3x0O0sDVQFfauEcZKJZx8sX7DKmo
# youtube_api_key=AIzaSyBFn3i9t35pd0rgmrnz-YIV7hb2kOoODiw
# custom_api_key=AIzaSyCX540em9Ly50zVI-dWp9HzMDnWWEFYpBI
youtube_api_key=AIzaSyAucEcDO9Al4YBtfWjBx-Mi0FSKwnKDiPU
custom_api_key=AIzaSyAucEcDO9Al4YBtfWjBx-Mi0FSKwnKDiPU
pexels_api_key=tpzInFvwH0bnnaddTtfDCXVeMGMUV9n4CHA238WcPBW8KM67zL0sbduw